# Slaholig

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  COURIER_SERVICE_HANDOFF.md  NEXT_SERVICE.md  PAYMENT_SERVICE_HANDOFF.md  README.md  TESTING_GUIDE.md  build.gradle.kts  docker-compose.yml  prometheus.yml  settings.gradle.kts
assignment-service/: Dockerfile  build.gradle.kts
assignment-service/src/main/kotlin/org/pv293/kotlinseminar/assignmentService/: AssignmentServiceApplication.kt
assignment-service/src/main/resources/: application-dev.yml  application-prod.yml
axon/config/: axonserver.properties
courier-service/: Dockerfile  build.gradle.kts
courier-service/src/main/kotlin/org/pv293/kotlinseminar/courierService/: CourierServiceApplication.kt
courier-service/src/main/resources/: application-dev.yml
courses-service/: Dockerfile  build.gradle.kts
courses-service/src/main/kotlin/org/pv293/kotlinseminar/coursesService/: CoursesServiceApplication.kt
courses-service/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
docs/adr/: 001-microservices-architecture.md  002-event-driven-architecture-axon.md  003-cqrs-event-sourcing.md  004-clean-architecture.md  005-database-per-service.md  005-kotlin-language.md  006-database-per-service.md  006-spring-boot-framework.md  007-saga-pattern.md  008-spring-boot-framework.md
enrollment-service/: Dockerfile  build.gradle.kts
enrollment-service/src/main/kotlin/org/pv293/kotlinseminar/enrollmentService/: EnrollmentServiceApplication.kt
enrollment-service/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
forum-service/: Dockerfile  build.gradle.kts
forum-service/src/main/kotlin/org/pv293/kotlinseminar/forumService/: ForumServiceApplication.kt
forum-service/src/main/resources/: application-dev.yml  application-prod.yml
gradle/: libs.versions.toml
grafana/: dashboards.yml
grafana/dashboards/: basicBoard.json
grafana/datasources/: prometheus-source.yml
infra/: main.tf  outputs.tf  providers.tf  variables.tf
infra/modules/axon-server/: main.tf  outputs.tf  variables.tf
infra/modules/database/: main.tf  outputs.tf  variables.tf
infra/modules/ingress/: main.tf  outputs.tf  variables.tf
infra/modules/microservice/: main.tf  outputs.tf  variables.tf
infra/modules/secrets/: main.tf  outputs.tf  variables.tf
loki/config/: loki-config.yml
payment-service/: Dockerfile  build.gradle.kts
payment-service/src/main/kotlin/org/pv293/kotlinseminar/paymentService/: PaymentServiceApplication.kt
payment-service/src/main/resources/: application-dev.yml  application-prod.yml
product-delivery-service/: Dockerfile  build.gradle.kts
product-delivery-service/src/main/kotlin/org/pv293/kotlinseminar/productDeliveryService/: ProductDeliveryServiceApplication.kt
product-delivery-service/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
product-selection-service/: Dockerfile  build.gradle.kts
product-selection-service/src/main/kotlin/org/pv293/kotlinseminar/productSelectionService/: ProductSelectionServiceApplication.kt
product-selection-service/src/main/resources/: application-dev.yml  application-prod.yml
shared/: build.gradle.kts
spring/config/assignment-service/: application-prod.yml
spring/config/courier-service/: application-prod.yml
spring/config/courses-service/: application-prod.yml
spring/config/enrollment-service/: application-prod.yml
spring/config/forum-service/: application-prod.yml
spring/config/payment-service/: application-prod.yml
spring/config/product-delivery-service/: application-prod.yml
spring/config/product-selection-service/: application-prod.yml
(+253 files in other folders)
